<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChessModelStoreContainer" CdmEntityContainer="ChessEntities">
    <EntitySetMapping Name="Tbl_Contact">
      <EntityTypeMapping TypeName="ChessModel.Tbl_Contact">
        <MappingFragment StoreEntitySet="Tbl_Contact">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Home">
      <EntityTypeMapping TypeName="ChessModel.Tbl_Home">
        <MappingFragment StoreEntitySet="Tbl_Home">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ChessModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Blog">
      <EntityTypeMapping TypeName="ChessModel.Tbl_Blog">
        <MappingFragment StoreEntitySet="Tbl_Blog">
          <ScalarProperty Name="BlogDate" ColumnName="BlogDate" />
          <ScalarProperty Name="BlogImage" ColumnName="BlogImage" />
          <ScalarProperty Name="BlogComment" ColumnName="BlogComment" />
          <ScalarProperty Name="BlogTitle" ColumnName="BlogTitle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Comment">
      <EntityTypeMapping TypeName="ChessModel.Tbl_Comment">
        <MappingFragment StoreEntitySet="Tbl_Comment">
          <ScalarProperty Name="CommentOkay" ColumnName="CommentOkay" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDetay">
      <EntityTypeMapping TypeName="ChessModel.TblDetay">
        <MappingFragment StoreEntitySet="TblDetay">
          <ScalarProperty Name="BlogSoz" ColumnName="BlogSoz" />
          <ScalarProperty Name="BlogComment2" ColumnName="BlogComment2" />
          <ScalarProperty Name="BlogComment1" ColumnName="BlogComment1" />
          <ScalarProperty Name="BlogImage2" ColumnName="BlogImage2" />
          <ScalarProperty Name="BlogImage1" ColumnName="BlogImage1" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Admin">
      <EntityTypeMapping TypeName="ChessModel.Tbl_Admin">
        <MappingFragment StoreEntitySet="Tbl_Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_InterestingInfo">
      <EntityTypeMapping TypeName="ChessModel.Tbl_InterestingInfo">
        <MappingFragment StoreEntitySet="Tbl_InterestingInfo">
          <ScalarProperty Name="Who" ColumnName="Who" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="Interesting" ColumnName="Interesting" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>